
@import url('https://fonts.googleapis.com/css?family=Abel|Shojumaru|Playfair+Display:400,700')

$bg: #112233
$bw: #34495E
$lb: #3498DB
$wh: #fffff7
$lg: #A5E65A
$abel: 'Abel', sans-serif
$playfair: 'Playfair Display', serif
$shojumaru: 'Shojumaru', cursive
/*-- =Common_Styles --*/
*
  margin: 0
  padding: 0
  box-sizing: border-box

* a, * a:visited
  text-decoration: none !important
  border: none !important
  outline: none !important
  color: $lb !important
  transition: all ease-in-out 0.3s
* a:hover, * a:active
  text-decoration: none !important
  color: $lg !important

.flex
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

body
  font-family: $playfair
  font-style: normal
  font-weight: 400
  background: $bg
  color: $wh
  p
    font-family: $abel
    font-size: 1.5em
    margin: 0
    padding: 0
  .h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
    margin: 0
    padding: 0

.box-shadow-1
  box-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.5)
.text-shadow-1
  text-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.5)

.sec-header
  font-size: 3em
  font-weight: 700
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.2em
  opacity: 0.1
  padding: 1.5em 0

.colored-container
  background: $bw
  margin-bottom: 3em
  padding: 2em

.btn-full
  display: block
  padding: 0.5em 0
  text-align: center
  background: $bw
  font-size: 1.5em
  text-transform: uppercase
  font-weight: 700


/*-- =Top_Navigation_Menu --*/
.navbar-default
  background: $bg
  border: none
  border-radius: 0

.navbar .navbar-nav
  display: inline-block
  float: none
  vertical-align: top
  li
    a
      text-transform: uppercase
      color: $lb
      font-size: 1.3em
      font-weight: 700

.navbar .navbar-collapse
  text-align: center

#shahid
  padding-top: 0.8em
  letter-spacing: 3px
  font-size: 1.5em
  font-family: $shojumaru

/*-- =Hero_Section --*/
#hero
  min-height: 100vh
  text-align: center
  background-color: $bg
  background-image: url(../img/BG.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-attachment: fixed
  h1
    font-size: 3.5em
    font-weight: 700
    color: $wh


/*-- =About_Section --*/
#about
  min-height: 100vh
  h3, h4
    font-weight: 700
  h3
    margin-bottom: 1em
  h4
    margin-bottom: 0.3em
.about-left
  text-align: right
.about-right
  text-align: left
.single-skill
  margin-bottom: 1em

/*-- =Portfolio_Section --*/
.project
  margin-bottom: 2em
  h2
    font-weight: 700
    margin-bottom: 0.7em
  ul
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 0.5em
    li
      display: inline
      font-weight: 700
      font-size: 1.5em
      margin-right: 1em
  p
    margin-bottom: 0.5em
    text-align: justify
  a
    font-size: 2em
    font-weight: 700

.open-source
  margin-bottom: 3em
  .btn-full
    padding: 1em 0

/*-- =Quotation_Section --*/
.quote-container
  position: relative
  padding: 5em 10em
  .q-mark
    position: absolute
    color: $wh
    font-size: 7em
    opacity: 0.1
  .q-left
    top: -10px
    left: 25px
  .q-right
    bottom: -10px
    right: 25px
  h4
    font-weight: 700
    margin-top: 0.5em
    span
      font-weight: 400
      font-size: 0.8em

/*-- =Contact_Section --*/
#contact
  input, textarea
    border: none
    background: none
    border-radius: 0
    box-shadow: none
    color: $wh
    font-family: $abel
    font-size: 1.5em
    border-bottom: 1px solid rgba(255,255,247,0.3)
  ::placeholder
    color: $wh
    opacity: 0.5
  .send
    width: 100%
    background: $bw
    color: $wh
    border-radius: 0
    padding: 0.5em 0
    font-size: 1.5em
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    border: none
    margin-bottom: 3em
.social
  margin-bottom: 5em

/*-- =Footer_Section --*/
.footer
  background: $bg
  border-top: 1px solid rgba(255,255,247,0.3)
  p
    margin: 0
    padding: 1em 0
    color: $wh
    font-size: 1em
    letter-spacing: 2px
    text-align: center
    font-family: $playfair
    text-transform: uppercase

@media (max-width: 767px)
  .sec-header
    font-size: 2em
  .no-pad-lr
    padding-left: 0 !important
    padding-right: 0 !important
  .no-margin-lr
    margin-left: 0
    margin-right: 0
  .about-left, .about-right
    text-align: left
  .same-height
    margin-bottom: 2em
  .os-pj
    margin-bottom: 2em
  .quote-container
    padding: 3em 5em
    .q-left, .q-right
      font-size: 4em
    .q-left
      top: -5px
      left: 15px
    .q-right
      bottom: -5px
      right: 15px
  .project
    p
      text-align: left
